90 · m cajpnvbfiv'm'

ὲζᾷὶὶὸὲαὲόῐὶὶ ΓιΈἸοεὺὲ sein er ⁴-ss ¹⁴9„ svi- ffPerf. 1. τ. 6. -- ’ 
u{2221-'65 prolatae, negotiis} quiescanffgst ffe‘gariltur, iustitio

{fisdfictm feri{s‚'13.'l.‡ fi -abfint' apud quoscffffinita're 'posslm --· .-
'1 xlj'dentes nostri fb'riixn'tur‘-‘ 12. quu'm' ᾖᾴἶὲῑιι .?(dict'um vt
fiatur) quum ''solis ardo? eas 'viget' —- 51* 5-2' fio sihi 'suco
⁷ ῖζίᾐιιιιῒ. ᾗύίᾶ, ηοῑ;“’;ῑ(1 'Amph.‘1. 1. ¹¹3,ss -4—'7’2215‘1mi‘seri victi-
tgz'n'tjficcfo suo tristi domicoenib.adfectffissfesuriuntd— 16.
sszgrsscznt‘Gu Helm. explicat: opus ruri faciiijit3 sed diuites, 5
Quoskp'arafiti* consectantur, non -operisfwfacit'mdi causa ru's· ²
ise [olent. A‘dtge‘do igitur ad egos, 'qui explibssht ,rzfiican- ’
³2*ch ¹suirecrea1'11'61'01‘11''r'n causa· ruri' aliquamdiu degunt-4·> 3·
qiuos'qlmxuxfi'gfiqlass liguriunt -”- ξπ. 'x'renatici canses, macri, ⁴
quibiis deflficffin cibus, με, inguedn pepniciiati obficiat— ¹
1‘8‘2'iquanczo ’νέὶτ abdier-unt eriis 'exa'ctisf h.11. quando 'pei ‚³
QOstssl‘ in ΥΥᾯρὶἹὶαῖίὲὀίΕΓὶῖ —qunlf’lssffici calles silm'us ’‘VOYR†  
&mini - '1'53'42deff0fici qt ιτηωήηηοῷψῑςιῗκξοόεε comice„ foss} “
ἰῄεμῑπρ prb ''Q‘dibsn*13110013’11‘11011'12-,honb153sarqu52 guam odiosa Ῑ

 

'‘z-t ¹¹C0mffl1-51132'1ss=<{¹'<³.1f³est·³⁶³55.‹idhbi'x-‘as1nost'fassfitss5⁴.*214001m‘1-
in‘eli‘is‘fibi-h'sstffs'hdsuefieii opbrteba‘tss feu* 'hssassr'i‘tgste feren,
dis. ³ Ollae‚ verbi causae,¹ in caput non bpixian'fffinscon· Ῐτῒ
fringebantur, replqtap ninam, ‚quo Ῥω. totum §orpus effuso

tegir οοηῃίιιὶεῳιε eins risum* darent: εᾳμξῃῌωῃω Quare

flod lobo.j}⁴icngi aulas in ,cap-ut. Curc⁴Xctz γ’, *2 4 ἃς] 28* ι
{r'n‘o'culu's Cnssrcljsssssp alterum. oeu‘hifi ''c'astal'mlta fibi ictum ἰ
di‘cit’ ὲῶκᾎΨΨ-Ῐ-ᾙΕῩῩΟ ΥΒΓΡΟῆἅῘ. ‘t‘ qllidficea, an atila ᾖ]
qmffa ‘3¹¹''vz'2‘ss'in‘3sf-kffv‘3ffusf ³,llet'324‘fate'ti11r‘Cm-c, vera praev ἦ
ἆίεᾳῑ, η’ᾳηζζίἶίἓζεε εαίιηηιίἰαὲῗιὶζγιηρ ωῑὲὂγο comni-ganz· Pers-¹ ,1
- '1- 2³· 8? pa‘fafiffis maioribus <suia-‚2 'iisde'm par'afitis, cogno· ’Ξ
· ῃ],εῐιῑί]ῐι]’ξυίΠ’θ’ᾶίεἰῑ du'ris ᾢὰρίίοηὶἇω, i. e. *qui aulas pat& ἐξ
flentur fljazngi fibi in caput‘ --- 2¹2.' porta trigemina Roma-e* ἴ
dicebatur³,‘ ‚Pef quam Horatfi‘sid pugnamj cum' Curiatiis
⁶1³¹* profecti *- adsa'CC-um *31ῑέ dictam portam locus erat} ἰ
’ sabasta& diGfflSss‘ss'bi paupeffistsqdebant, stipein mendican- ’ῃ
ὣς ζ. 344 νέῳ (jufme pamfitmn‘⁸ alit -f potitusfcst Famae,

eum gen'iiz'ij'hsffliimz Captils'' est 'fab 'hostfbu's, vt Amph( ⁸
'¹ ¹· ¹· ²3*- pcit'i‘u'z‘t‘,' ³⁰1}oe -.-' ²6- 'Vt Amph· Ptol. 97. Ιιάεσ ’
'Urbs “ff-fi⁴ ffieh‘ae’ - fic hic Αθ-ῗθῖἷα haec- est· hanc fabulam ¹
¹ anim-⁰- ‘³⁰³¹‘q3iPite agi ⁴5¹2 Aetolia -·- ²5· ,eum Aliis Eleis .-—-

-2‘6, in Atldessqidde. · ,   ,ἦ ,Ι .
χ »τε-ᾗ ᾼοΤνε τι· ἷεοΕ-ΝΑΜ Π.
2. He‘r·e‘'{21gb‘''izbri saepe -ss'- 'de praeda do quassorffbus‘
ἡ Pr01.34.1pra‘eda“ a quaestoribus* vendebatur, qui ’ e pe· ὁ

