:86 · Α 1141- 'A'VLVLARfrAEi'' ’-

'³³323 vt-'f'ajmd te me z-“n 'neruo 'ev‘ziabm fi 'sita dfxit‚2³'ffens11³s'j
²&st2: ζὴ ad ‘suspendium a te adigat. > 'Pistc'nssis νει-Ὀ ,e‘t‘ Mie'ui‘· ·
,ως-’Ῑρρξθῃᾶὶπη 'putantz vt ³apud me te ἰή nf'erzco ey‘zz‘cen'z ·
‘addicti'im 'sc-ilicet 'te condemnatumque· ob‘futium auri -3-
,memsz tactio vide notam 'ad' 3·. τ.9’.“--’ 18. ἷνιτθῖτίανο masc}
=v-. om. 2. n ww ὺιτιᾳ eflefprdtium' vinis fi
‘'effbfioff q'uorumuis''faeinornmuliceritiam *daret arqfie inpu- ἶ
³333tatem --- 23. non mihi eto. Itaf¹apudTexh Adelph-..Qfss‘ssfss ’ἴ
{fiidsscsnocl te -poJZerius' pukgesff hanc‘''⁰ifz³iztt'i'czm *milii ‘nolle
samm! cyse, huiusffmn faciam (hoc Jzuz'us ”cum crePitu r
digitorum ‹szsuessa-151³'7= ‚alsone ³ gesa} ‚4 qnantum-{llud con- ⁴
temneret, i'ndieafite) -’ 2<.- haud c‘azffificor nbn' recuso, ζ
non causa-s2quaevam, 1 cur filiamsmam, &xorem nnn dtqcam.
J.u‹;1'i.9‘,..veroff‚ff eumn ,suam ἱηῑβΠῑεςθῐ-ιε, 2: 130ng Potest ἠουὲῑὸῑθ
ηὲῖῑῇςῖἐηὶὶὲξἷζῖἰῖιῃήῐῷζᾏὶ ’ non ffltPssjs es ·-·· {31- {W te- amabi?-
JL2725·5·3}7 υἷιω’1ῑε]ἶςιζζς“Ρταεῗετίιῢίἱ]ἰυῄᾧήἰ, <it iuret εἰ sim ”²³¹
- -1-·³;5;„;}4=1upiter,‘2222 ·,ὴψ-ϊρ m. v-'46- ᾖ ³4³.- qu4411a‚-‹‘2‡131'cu1³2f
'3³53 2:- 53, prp‘frqutfli'um ’νεὶιζηίζίᾳῂζ >iu tt* infra'vss69.·tef3:
..νέβῃῖἷῐῇηι r·eh*1'}'‘z³t³3²h.l.¹'ai1te nup'i’fffflsskf'sponsae ·-0·> 5¹·7·*²³b⁶3}² ·
dipe ὲυφηῖμει ne male Megadoro Preeer'e, ”sed .in“q11itc‘›«›
, pb'tilffiz qhabvissssssmihi'et·gnatae‘⁸.befie⁸'krort·at —ss-‘Prfusqtvam
” ·Ιθᾚὲέιεᾶηε mem-sm eum ‘qffi-penbari‘t‘i· 1&in- indignum
{effi}'aibit‚'eiii‘·'i²3*¹5sc,amf‚ ¹1am³60··“⁴1‘7111'⁶'fi0'm0 ‘³¹5⁶- 'egog (1ἠὶ
ἓὶἢρῄὴι ‘igi‘ {me- ffiffiffi -ν fiunis& nfi,u'c15·‘²1‘nodo est-1 tam par-ici ‘
ssoebiffi‘deo disfflmustaet' rneqinhaffl‘r1'11''1n‘³2-¹ 61& quivi pudeag
ffl'a‘q‘uin pztrgaenfi zise 2—'-f6·²‘,³.1‘⁷1p‘?1>d'³³123⁸31quid 1¹:³¹< sst‘s' ὃΡΠ. ³

  

*T'efss'lssilfl-fsssssssffss· Ghaerea³itss<fjli'bati{,15 dicit} 'vnum lzod'
Jc'i'tosfbontffz'ae‘ngeliae izo‘n ἣηῖ» fssssffdffiessdiisoessejd vdmjo‘fis -f ·

ζ 6'3. 'leges iub'bnffqUi ciuem at'tiqum' 'bitia'uentse'arn aut'du'i ff
depes-faut venedam-es* 6233· Cereris vigiliis vid: Prol. ᾖ
53123632——2-684 ricusrherizm &apasssubpu'ta tempus ’ὲ Sammo: j
' ‘'‚Io'icss-[ssflz‘ss'zssstpt‘zdo scalpti-§stin salute explorata. fic'Ter. ²
§ndff‘q.*·-5‡.·>¹4';³·1-b.›·rm‚is ‘res ss · ι’ἱΐῇῑ τἠἶυαᾷό nihil„ QU6fl„dif' ¹⁴

- c

fib'dltst'ess adfe‘m· superestq 3³³· ’
ὁ - Ῑ“..ξΙ NACTV SV ³5:520 {EMMJ 1·ss ² ,ε ,,
sku2iim2.A'2chS'y..s2'sflcE-NAM v..- ’ . ..
22511. me donastis-*gaudiis* Acidalius‘ mavult ‘me'd oneratis'ssss.
quod npsld Plass'ttffinf legit-uvbher‘ai‘e laetitia, ἤίἰανιῗέαιῑὶηε,
ῶσίηρταῑὶὂηςι- sedek? Tibullus* h‘abet- danarblsalutes et*
statim donare hottoribzts‘a·nvsssquadrilihreml quatuor 'libras
pendentem, quod. aurumssefficeret· “hodie'zeo Gulielmoo

