''Acrvs 2‘1'11ae'1 :scama 1 ·- V. ’ 75

opus. mibrest medico quam medico [olnam. mercede
quammot‘w'mea mercha ‘hodierna est. ’ ·

...Η richmun- ' ⁹ '¹ “ s ’Ἴ “s'‘ ’1 ’ “’

Ι ··'¹· ¹1N>¹AOTvs 111.·SCENA·M³11·1.

·'''·Quae. fce'na ‘a*''116i1nullis priori³iti13'''tur.
=v·¹⁵⁵1·.¹{³Hbe quidem auffim*-— 4.‘vendti11'r·ri.'³³erv. fa‘ecer'n‘
{fumum-2⁴ ⁶. ·temperi*'1·›r0=· tempore, ‘adue'ih teml'i‘effiue:
*vrosss'fflict'nm ,--·' fiffbrfuni‘vulnes‘u‘m'( vid: sc? τ’. 'v. '23:²²⁴ss
·'1·0.· ’ἰᾲςῤ agito ‘mecum'*a⁴dc1'1ses me Ἰἰοὲῑ ’ 'sic‘ 'dice'ba‘x'x ’
βφιίᾋάιιύἰΐὲιῆὶιιηι spemeb'ant.j ³' ’ ” ' ' ⁸

·= mmxff‘m, ¹· 1*

π «”··””·ῑΝ ACTV&1JI·1;'SCEN¹‘A'M‘1‚V.·

x r,- wic· Ὸοηὸτὶρή-’έέ νι ῥὰ 5: adculsat sei sa, ‘quo'd filiam

· desponderit?pauperwliusti-'- ιζ rem mg! ligo litem; 'cu'i
obRofltqim· 'hic' videtur negotium‚· qufldnquid ‘expediri 'i'n't'ei'
*priuatos-flaotestff sensus:- stulte audax· est'non is sorani

, fiiup'ess τιυὶ· ΏΡιι]ξἰιῖὸ litem· itt-tendit, ‘sed-'ie iam, 211?un
&xxm &2¹3253325‘22233022‘22323425’203422:2322
c'um' ‹iet'effisfi visne ‘est‘ ἱη ine· perdendo ξε ζ’·ἀΗυέ- 7- anui

X peculihr'is· 'qui‘ ixi 'peculio S'taphylae erat — perdidit “ αέέ-
2 ’ nffme purum abfuin qu'in me perderet ···· 8. haec 011Ιεί —
scallpffltffifdfflebtiuffforsan scalpturire a supino scalptum-
9.''itassffGffinovq-&rultj‚ir-'ag quod neque vt, nec aliass eius·
* modi γὸείιίἱΐβᾷιῖίηὶτζ Ρὸηίίῐΐεῑ Plautus' ponere vt capess
· νιεινηρζἱ bbtru‘nearem, fed uon inanditu'rh est, post ‘ita
narrari'gssquod factum fib, nulla' ’τοῦ fta* ratione habita —-'-
pectuwpeaencze‘itf, ira incensum est ···- 12. manubrium quo
Ἴ quid,p'†eh,endim118,·hssl. gallus. quo vsuri 'fures erant ad
·’ ’ ollam³pkeliendendaxn ’‘.- ¹4· adfinis· ¹h.²3gener futurus, scss' 5.
“ 7:6¹2?¹ socer: · ³ “ ² ' ····’ ·
’ml' ιω ’. 2.... ,..ι. ..
f · t , γιιΝ· AcaTvs 111. sanAM· ν»

· Megadorus, solum se putans effe. fecum loquitur, Eu,
clione in angulo aliquo sermonem eius captante, lae·
,Ξωιῖςιιο ‘adsensum aliquoties verbis, spectatoribus dictio,

ec arant&- ’

2.- de conditione hac vxoria ···- 8. vtamun saepius qui·

dem'vti-rdieimur rebus prosperis, sed interd'um tamen et

minmzexoptatie‚ h. 1. inuidia. apud Cim-ventis adzterfissn
valestaedine northona ···-- 9. illae dotatae'ma‘lam rrem ab.
, mnium. magis. quam'metmmt, ῐῄεῑιιετὸηῐῖ »Β paup&
· wiotum-virginum virtutes* viderent non ppstpcmi diuitiii‘f-u-

